{
  "name": "iGary&#39;s Blog Site",
  "short_name": "iGary&#39;s Blog Site",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hud81951abcc40efee51e7fc9b5708a106_1238841_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud81951abcc40efee51e7fc9b5708a106_1238841_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
